<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\ParseIntroScript.cs">
    <Files>
      <File FileName="Assets\_Scripts\ParseIntroScript.cs" Line="48" Column="35" />
      <File FileName="Assets\_Scripts\ParseLogInScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ParseSignUpScript.cs" Line="1" Column="1" />
      <File FileName="..\DELETE ME\Assets\scripts\CreateAccount.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ModalCloseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Sun\Guide.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>